{
  "name": "website",
  "version": "1.0.2",
  "description": "Awesome site created with choo-genesis",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "standard --verbose | snazzy",
    "start": "bankai index.js -A 0.0.0.0 -p 8080 -a .",
    "build": "NODE_ENV=production bankai build --optimize dist/"
  },
  "standard": {
    "ignore": [
      "service-worker.js",
      "dist/"
    ]
  },
  "author": "Yerko Palma",
  "license": "MIT",
  "dependencies": {
    "bel": "^4.6.0",
    "idb-keyval": "^2.3.0",
    "js-md5": "^0.4.1",
    "sheetify": "^6.0.2",
    "singleton-router": "^1.4.2",
    "tachyons": "^4.7.1"
  },
  "devDependencies": {
    "bankai": "^7.6.1",
    "gh-pages": "^1.0.0",
    "snazzy": "^7.0.0",
    "standard": "^10.0.1"
  }
}
